{
  "schemaVersion": 1,
  "id": "diosesmon-tracker",
  "version": "${version}",
  "name": "Diosesmon Tracker",
  "description": "Trackea tu progreso personal en Diosesmon: Pokemon, eventos de Crianza/Caza, y precios de GTS.",
  "authors": ["Vos"],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.diosesmon.tracker.DiosesTrackerMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-api": "*",
    "minecraft": "~1.20.1",
    "cobblemon": "*"
  }
}
